<html lang="en" >
<head>
  
  <title>Shelby shiyutao .CV</title>
  <link rel="stylesheet" type="text/css" href="page.css"/>
<link rel="icon" href="favicon.ico">

</head>
<body>

<div id="div1">
<html>
<head>


<body>

<ul class="ul1">
  <li style="float:left"><a class="active" href="page1.html">HOME</a></li>
  <li><a href="page2.html">Course</a></li>
  <li><a href="page3.html">Address and related information</a></li>  
</ul>
</body>
  </head>
</html>
<br><br><br><br><br><br><br><p>
    <img src="屏幕截图 2022-04-25 171005.png" width="265" height="265" class="left"></p>

    <a href="https://google-earth.gosur.com/?msclkid=7a5fd774c47611eca1d01626eccfd5d3&ll=29.813709419878364,121.54023589584813&z=16.686813120903075&t=satellite" target="_blank">College address</a>
   <p>
 
<style>
 * {
    box-sizing: border-box;
                }
                
body {
    margin: 0;
                }
                
               
.column {
    float: left;
    padding: 10px;
                }
                
               
.column.side {
    width: 25%;
                }
                
                
.row:after {
    content: "";
    display: table;
    clear: both;
                }
                
@media screen and (max-width: 600px) {
.column.side, .column.middle {
    width: 100%;
            }
                }
</style>
</head>
<body>
                
 
<div class="row">
<div class="column side">
<p>Address:<br><br><br>
Tel:<br><br><br>
Email:<br><br><br></p>
                  </div>
                  
                 
<div class="column side">
    <h2>Website structure.</h2>
    <p>The structure of this website is included here.</p>
    <p>The structure of this website is included here.</p>
            </div>
        </div>
                  
        </body>

        <div class='image3'>
            <b><p class='caption'>This is school</p></b>
               <!--This is Shelby's personal assignment, so don't copy it.-->
               <a href="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp2.itc.cn%2Fq_70%2Fimages03%2F20210526%2F8904df580da5470198229af20c1359cf.png&refer=http%3A%2F%2Fp2.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1651930419&t=e766cd70169b1dd25fb021c000616a20" target="_blank">Picture link</a>
        </div>
        <div class='image4'>
            <b><p class='caption'>This is school</p></b>
               
               <a href="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp2.itc.cn%2Fq_70%2Fimages03%2F20210526%2F8904df580da5470198229af20c1359cf.png&refer=http%3A%2F%2Fp2.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1651930419&t=e766cd70169b1dd25fb021c000616a20" target="_blank"></a>
        </div>

        <footer>
          <palign="center">Made by: Yutao Shi  Shelby</p>
          <p><time pubdate datetime="2022-04-25"></time></p>
        </footer>